{
  "functions": [
    {
      "source": "apps/functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm run lint --prefix apps/functions",
        "npm run build --prefix apps/functions"
      ]
    }
  ],
  "hosting": {
    "public": "apps/frontend/dist/client/",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/daily-co-proxies/**",
        "function": {
          "functionId": "dailyco",
          "region": "northamerica-northeast1"
        }
      },
      {
        "source": "/api/googleLogin",
        "function": {
          "functionId": "googleLogin",
          "region": "northamerica-northeast1"
        }
      },
      {
        "source": "/api/authed",
        "function": {
          "functionId": "oAuthCallback",
          "region": "northamerica-northeast1"
        }
      },
      {
        "source": "/api/credentials/**",
        "function": {
          "functionId": "refreshCredential",
          "region": "northamerica-northeast1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "hosting": {
      "port": 5173
    }
  },
  "firestore": {
    "database": "assessmentis",
    "location": "northamerica-northeast2",
    "rules": "infrastructure/firebase-web-infrastructure/firestore.rules",
    "indexes": "infrastructure/firebase-web-infrastructure/firestore.indexes.json"
  }
}
