{
  "functions": [
    {
      "source": "apps/functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm run lint",
        "npm run build"
      ]
    }
  ],
  "hosting": {
    "public": "apps/frontend/dist/client/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/daily-co-proxies/**",
        "function": {
          "functionId": "dailyco",
          "region": "northamerica-northeast2"
        }
      },
      {
        "source": "/__/auth/**",
        "destination": "https://assessment-is-sandbox.firebaseapp.com"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "hosting": {
      "port": 5173
    }
  },
  "firestore": {
    "database": "assessmentis-sandbox",
    "location": "northamerica-northeast2",
    "rules": "packages/firestore/firestore.rules",
    "indexes": "packages/firestore/firestore.indexes.json"
  }
}
