{
  "extends": "@assessmentis/typescript-config/vite.json",
  "include": [
    "**/*",
    "**/.server/**/*",
    "**/.client/**/*",
    ".react-router/types/**/*"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "types": [
      "node",
      "vite/client",
      "google.accounts",
      "gapi",
      "gapi.client.healthcare-v1"
    ],
    "jsx": "react-jsx",
    "outDir": "dist",
    "baseUrl": "./",
    "rootDirs": [".", "./.react-router/types"]
  }
}
