{
  "name": "@assessmentis/questionnaire-entities",
  "version": "0.0.1",
  "description": "Common questionnaire entities used by Assessment.is",
  "author": "Ruth Marks",
  "license": "UNLICENSED",
  "type": "module",
  "prettier": "@assessmentis/prettier-config",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "lint": "eslint \"./src/**/*\"",
    "lint:fix": "eslint --fix \"./src/**/*\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@assessmentis/clinical-domain": "*",
    "effect": "^3.19.13"
  },
  "devDependencies": {
    "@assessmentis/eslint-config": "*",
    "@assessmentis/prettier-config": "*",
    "@assessmentis/typescript-config": "*",
    "fast-check": "^3.19.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
