{
    meta: {
        createdAt: '2026-01-29T00:35:09.289Z',
        host: 'https://api.daily.co',
        resHumanReadable: true,
    },
    req: {
        url: '/v1/recordings/d32d8a47-146f-463f-ad27-5e9def291462/access-link',
        method: 'GET',
        headers: {},
        body: '',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Thu, 29 Jan 2026 00:35:09 GMT',
            ],
            'content-type': [
                'application/json; charset=utf-8',
            ],
            'content-length': [
                '494',
            ],
            connection: [
                'close',
            ],
            'strict-transport-security': [
                'max-age=31536000 ; includeSubDomains',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'access-control-allow-headers': [
                'Origin, X-Requested-With, Content-Type, Accept, Authorization, X-Invite-Token, X-DailySessionId, X-DailyJoinToken, X-DailyAboutClient, Traceparent, Tracestate, Request-Id',
            ],
            'access-control-allow-methods': [
                'OPTIONS,HEAD,GET,POST,PUT,PATCH,DELETE',
            ],
            etag: [
                'W/"1ee-uEjTgZRM6i0/wyK3ZI17/QVjVOs"',
            ],
        },
        body: {
            download_link: 'https://daily-meeting-recordings.s3.us-west-2.amazonaws.com/diamante/KOGxOfGZwsTjJBe9K6E7/1744073674859?AWSAccessKeyId=AKIAUH5HEOJG7QWV44X2&Expires=1769650509&Signature=NVW4PBOE3BBAF%2F%2F5lQus7pj2zRU%3D&response-content-disposition=attachment%3B%20filename%3D%22diamante%2FKOGxOfGZwsTjJBe9K6E7%2F1744073674859.mp4%22',
            expires: 1769650509,
            s3_bucket: 'daily-meeting-recordings',
            s3_region: 'us-west-2',
            s3_key: 'diamante/KOGxOfGZwsTjJBe9K6E7/1744073674859',
            data_outputs: {},
        },
    },
}