{
  "extends": "@assessmentis/typescript-config/base.json",
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "eslint.config.js", "dist"],
  "compilerOptions": {
    "types": ["node", "./vitest.d.ts"],
    "rootDir": "src/",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": false
  }
}
