{
  "name": "@assessmentis/google-fhir-node-infrastructure",
  "version": "0.0.1",
  "description": "Node.js infrastructure for Google Healthcare FHIR API",
  "author": "Ruth Marks",
  "license": "UNLICENSED",
  "type": "module",
  "prettier": "@assessmentis/prettier-config",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"./{src,test}/**/*\"",
    "lint:fix": "eslint --fix \"./{src,test}/**/*\"",
    "test:integration": "vitest --project google-fhir-node-infrastructure:integration",
    "test": "vitest --project google-fhir-node-infrastructure:unit"
  },
  "dependencies": {
    "@assessmentis/clinical-domain": "*",
    "@assessmentis/config-domain": "*",
    "@assessmentis/fhir-r4": "*",
    "@assessmentis/firebase-server-infrastructure": "*",
    "@assessmentis/ontology": "*",
    "@assessmentis/platform-domain": "*",
    "@assessmentis/util": "*",
    "@googleapis/healthcare": "^26.0.0",
    "effect": "^3.19.8",
    "googleapis": "^168.0.0",
    "temporal-polyfill": "^0.3.0"
  },
  "devDependencies": {
    "@assessmentis/prettier-config": "*",
    "@effect/vitest": "^0.27.0",
    "@types/node": "^22.10.5",
    "dotenv": "^16.4.7",
    "msw": "^2.7.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "talkback": "^4.2.0"
  }
}
