{
  "extends": "@assessmentis/typescript-config/base.json",
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "eslint.config.cjs"],
  "compilerOptions": {
    "lib": ["ES2024"],
    "types": ["esnext"],
    "rootDir": ".",
    "outDir": "dist"
  }
}
