{
  "extends": "@assessmentis/typescript-config/base.json",
  "include": ["src", "test"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2024"],
    "rootDir": ".",
    "outDir": "dist"
  }
}
