{
  "name": "@assessmentis/clinical-domain",
  "version": "0.0.1",
  "description": "The domain representations for Assessment.is",
  "author": "Ruth Marks",
  "license": "UNLICENSED",
  "type": "module",
  "prettier": "@assessmentis/prettier-config",
  "exports": {
    ".": "./src/index.ts",
    "./data-types": "./src/data-types/index.ts",
    "./repositories": "./src/repositories/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"./{src,test}/**/*\"",
    "lint:fix": "eslint --fix \"./{src,test}/**/*\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@assessmentis/ontology": "*",
    "@assessmentis/util": "*",
    "effect": "^3.19.8",
    "temporal-polyfill": "^0.3.0"
  },
  "devDependencies": {
    "@assessmentis/prettier-config": "*",
    "@assessmentis/testing-utils": "*",
    "@types/fhir": "^0.0.41",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
