{
  meta: {
    createdAt: '2026-01-29T21:36:19.829Z',
    host: 'https://healthcare.googleapis.com',
    resHumanReadable: true,
    resUncompressed: true,
  },
  req: {
    url: '/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Patient/_search?_count=10',
    method: 'POST',
    headers: {},
    body: 'ewogICJyZXNvdXJjZVR5cGUiOiAiUGF0aWVudCIKfQ==',
  },
  res: {
    status: 200,
    headers: {
      'content-type': ['application/fhir+json;charset=utf-8'],
      'content-encoding': ['gzip'],
      vary: ['Origin, X-Origin, Referer'],
      date: ['Thu, 29 Jan 2026 21:36:20 GMT'],
      server: ['ESF'],
      'x-xss-protection': ['0'],
      'x-frame-options': ['SAMEORIGIN'],
      'x-content-type-options': ['nosniff'],
      'alt-svc': ['h3=":443"; ma=2592000,h3-29=":443"; ma=2592000'],
      connection: ['close'],
      'transfer-encoding': ['chunked'],
    },
    body: {
      entry: [
        {
          fullUrl: 'https://healthcare.googleapis.com/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Patient/66f7b384-4ad4-4fb9-8db9-4e5e50ed172c',
          resource: {
            id: '66f7b384-4ad4-4fb9-8db9-4e5e50ed172c',
            meta: {
              lastUpdated: '2026-01-29T21:36:19.374746+00:00',
              versionId: 'MTc2OTcyMjU3OTM3NDc0NjAwMA',
            },
            name: [
              {
                family: 'TestPatient',
                given: ['Search2'],
              },
            ],
            resourceType: 'Patient',
          },
          search: {
            mode: 'match',
          },
        },
        {
          fullUrl: 'https://healthcare.googleapis.com/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Patient/75bbb180-e955-4e78-8538-c90cd55cb7a9',
          resource: {
            id: '75bbb180-e955-4e78-8538-c90cd55cb7a9',
            meta: {
              lastUpdated: '2026-01-29T21:36:19.248434+00:00',
              versionId: 'MTc2OTcyMjU3OTI0ODQzNDAwMA',
            },
            name: [
              {
                family: 'TestPatient',
                given: ['Search1'],
              },
            ],
            resourceType: 'Patient',
          },
          search: {
            mode: 'match',
          },
        },
        {
          fullUrl: 'https://healthcare.googleapis.com/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Patient/a8c0b594-f77c-4576-b0b1-bbf0bb495ec3',
          resource: {
            id: 'a8c0b594-f77c-4576-b0b1-bbf0bb495ec3',
            meta: {
              lastUpdated: '2026-01-28T19:24:28.293636+00:00',
              versionId: 'MTc2OTYyODI2ODI5MzYzNjAwMA',
            },
            name: [
              {
                family: 'Test',
                given: ['Bundle'],
              },
            ],
            resourceType: 'Patient',
          },
          search: {
            mode: 'match',
          },
        },
        {
          fullUrl: 'https://healthcare.googleapis.com/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Patient/93610509-ba61-403c-a178-35e701873ba3',
          resource: {
            id: '93610509-ba61-403c-a178-35e701873ba3',
            meta: {
              lastUpdated: '2026-01-28T19:24:27.240648+00:00',
              versionId: 'MTc2OTYyODI2NzI0MDY0ODAwMA',
            },
            name: [
              {
                family: 'Patient',
                given: ['ToDelete'],
              },
            ],
            resourceType: 'Patient',
          },
          search: {
            mode: 'match',
          },
        },
        {
          fullUrl: 'https://healthcare.googleapis.com/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Patient/463c6589-fce7-4e2a-b134-41079d29349a',
          resource: {
            id: '463c6589-fce7-4e2a-b134-41079d29349a',
            meta: {
              lastUpdated: '2026-01-28T19:24:26.726883+00:00',
              versionId: 'MTc2OTYyODI2NjcyNjg4MzAwMA',
            },
            name: [
              {
                family: 'Update',
                given: ['Before'],
              },
            ],
            resourceType: 'Patient',
          },
          search: {
            mode: 'match',
          },
        },
        {
          fullUrl: 'https://healthcare.googleapis.com/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Patient/892ffb8e-9ca2-4de4-babe-3b9cad8f966f',
          resource: {
            id: '892ffb8e-9ca2-4de4-babe-3b9cad8f966f',
            meta: {
              lastUpdated: '2026-01-28T19:24:25.737489+00:00',
              versionId: 'MTc2OTYyODI2NTczNzQ4OTAwMA',
            },
            name: [
              {
                family: 'Patient',
                given: ['ReadTest'],
              },
            ],
            resourceType: 'Patient',
          },
          search: {
            mode: 'match',
          },
        },
        {
          fullUrl: 'https://healthcare.googleapis.com/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Patient/650863cd-d23e-4d6a-8d16-6ffd22f21d8e',
          resource: {
            active: true,
            id: '650863cd-d23e-4d6a-8d16-6ffd22f21d8e',
            meta: {
              lastUpdated: '2026-01-28T19:24:25.205447+00:00',
              versionId: 'MTc2OTYyODI2NTIwNTQ0NzAwMA',
            },
            name: [
              {
                family: 'TestPatient',
                given: ['Live'],
              },
            ],
            resourceType: 'Patient',
          },
          search: {
            mode: 'match',
          },
        },
        {
          fullUrl: 'https://healthcare.googleapis.com/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Patient/3c0ba555-d4a7-4ded-ac85-b88f820b6d0b',
          resource: {
            id: '3c0ba555-d4a7-4ded-ac85-b88f820b6d0b',
            meta: {
              lastUpdated: '2026-01-28T19:24:02.161812+00:00',
              versionId: 'MTc2OTYyODI0MjE2MTgxMjAwMA',
            },
            name: [
              {
                family: 'Patient',
                given: ['ToDelete'],
              },
            ],
            resourceType: 'Patient',
          },
          search: {
            mode: 'match',
          },
        },
        {
          fullUrl: 'https://healthcare.googleapis.com/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Patient/5c3625fe-e862-4169-87a8-e0b3ef2d8686',
          resource: {
            id: '5c3625fe-e862-4169-87a8-e0b3ef2d8686',
            meta: {
              lastUpdated: '2026-01-28T19:24:01.617366+00:00',
              versionId: 'MTc2OTYyODI0MTYxNzM2NjAwMA',
            },
            name: [
              {
                family: 'Update',
                given: ['Before'],
              },
            ],
            resourceType: 'Patient',
          },
          search: {
            mode: 'match',
          },
        },
        {
          fullUrl: 'https://healthcare.googleapis.com/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Patient/e027d03a-19f3-49ac-a569-9ad3df7731aa',
          resource: {
            id: 'e027d03a-19f3-49ac-a569-9ad3df7731aa',
            meta: {
              lastUpdated: '2026-01-28T19:19:49.533832+00:00',
              versionId: 'MTc2OTYyNzk4OTUzMzgzMjAwMA',
            },
            name: [
              {
                family: 'Patient',
                given: ['ReadTest'],
              },
            ],
            resourceType: 'Patient',
          },
          search: {
            mode: 'match',
          },
        },
      ],
      link: [
        {
          relation: 'search',
          url: 'https://healthcare.googleapis.com/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Patient/?_count=10',
        },
        {
          relation: 'next',
          url: 'https://healthcare.googleapis.com/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Patient/?_count=10&_page_token=Ad86NAR1AomajvTHIJzeOyvfL3u6wjoa9vAX1KMx2bPRCJjPNy4gOo-wS-G-JvUczFLYY-kVrLoM-uuaU9yXflk9kjFSUCrJWEsLbxVWsqayPQgjmGSUc3qUnT1GnQafHe1rj88KI8INqIx0JkZUnRvGb3DATVXZyOIdZRoAnzzWtWTO4EEj_g7aLv0Rp50xsKOdurf5vB3TzwVju5BBt6egnEel45jEXQtLQ7Qe534sPpnGiRttiy6kp3fB5N58pB3Diu1HFzpqMzMfBmVY9aV2hJOypNqvorztbKWmZDE%3D',
        },
        {
          relation: 'first',
          url: 'https://healthcare.googleapis.com/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Patient/?_count=10',
        },
        {
          relation: 'self',
          url: 'https://healthcare.googleapis.com/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Patient/?_count=10',
        },
      ],
      resourceType: 'Bundle',
      total: 74,
      type: 'searchset',
    },
  },
}
