{
    meta: {
        createdAt: '2026-01-29T19:14:51.521Z',
        host: 'https://api.daily.co',
        resHumanReadable: true,
    },
    req: {
        url: '/v1/rooms/DxUejtVSjEd0Q40oveoq',
        method: 'DELETE',
        headers: {},
        body: '',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Thu, 29 Jan 2026 19:14:51 GMT',
            ],
            'content-type': [
                'application/json; charset=utf-8',
            ],
            'content-length': [
                '46',
            ],
            connection: [
                'close',
            ],
            'strict-transport-security': [
                'max-age=31536000 ; includeSubDomains',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'access-control-allow-headers': [
                'Origin, X-Requested-With, Content-Type, Accept, Authorization, X-Invite-Token, X-DailySessionId, X-DailyJoinToken, X-DailyAboutClient, Traceparent, Tracestate, Request-Id',
            ],
            'access-control-allow-methods': [
                'OPTIONS,HEAD,GET,POST,PUT,PATCH,DELETE',
            ],
            etag: [
                'W/"2e-EarNPuOiqOKxnkKoOmyQOAsCLCo"',
            ],
        },
        body: {
            deleted: true,
            name: 'DxUejtVSjEd0Q40oveoq',
        },
    },
}