{
  meta: {
    createdAt: '2026-02-12T20:30:44.871Z',
    host: 'https://healthcare.googleapis.com',
    resHumanReadable: true,
    resUncompressed: true,
  },
  req: {
    url: '/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Location/_search?identifier=http%3A%2F%2Fexample.com%2Flocations%7Csearch-loc-alpha',
    method: 'POST',
    headers: {},
    body: 'ewogICJyZXNvdXJjZVR5cGUiOiAiTG9jYXRpb24iCn0=',
  },
  res: {
    status: 200,
    headers: {
      'content-encoding': ['gzip'],
      'content-type': ['application/fhir+json;charset=utf-8'],
      vary: ['Origin, X-Origin, Referer'],
      date: ['Thu, 12 Feb 2026 20:30:45 GMT'],
      server: ['ESF'],
      'x-xss-protection': ['0'],
      'x-frame-options': ['SAMEORIGIN'],
      'x-content-type-options': ['nosniff'],
      'alt-svc': ['h3=":443"; ma=2592000,h3-29=":443"; ma=2592000'],
      connection: ['close'],
      'transfer-encoding': ['chunked'],
    },
    body: {
      entry: [
        {
          fullUrl: 'https://healthcare.googleapis.com/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Location/ded8981a-5739-4b0b-8799-63ad55bc0f17',
          resource: {
            id: 'ded8981a-5739-4b0b-8799-63ad55bc0f17',
            identifier: [
              {
                system: 'http://example.com/locations',
                value: 'search-loc-alpha',
              },
            ],
            meta: {
              lastUpdated: '2026-02-12T20:30:42.473769+00:00',
              versionId: 'MTc3MDkyODI0MjQ3Mzc2OTAwMA',
            },
            name: 'Search Location Alpha',
            resourceType: 'Location',
            status: 'active',
          },
          search: {
            mode: 'match',
          },
        },
      ],
      link: [
        {
          relation: 'search',
          url: 'https://healthcare.googleapis.com/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Location/?identifier=http%3A%2F%2Fexample.com%2Flocations%7Csearch-loc-alpha',
        },
        {
          relation: 'first',
          url: 'https://healthcare.googleapis.com/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Location/?identifier=http%3A%2F%2Fexample.com%2Flocations%7Csearch-loc-alpha',
        },
        {
          relation: 'self',
          url: 'https://healthcare.googleapis.com/v1/projects/assessmentis/locations/northamerica-northeast2/datasets/integration-test/fhirStores/integration-store-1/fhir/Location/?identifier=http%3A%2F%2Fexample.com%2Flocations%7Csearch-loc-alpha',
        },
      ],
      resourceType: 'Bundle',
      total: 1,
      type: 'searchset',
    },
  },
}
