{
  "name": "@assessmentis/platform-domain",
  "version": "0.0.1",
  "description": "The domain modelling the assessment.is platform",
  "author": "Ruth Marks",
  "license": "UNLICENSED",
  "type": "module",
  "prettier": "@assessmentis/prettier-config",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "lint": "eslint \"./src/**/*\"",
    "lint:fix": "eslint --fix \"./src/**/*\"",
    "test": "vitest"
  },
  "dependencies": {
    "effect": "^3.19.9",
    "@assessmentis/google-fhir-infrastructure": "*",
    "@assessmentis/util": "*"
  },
  "devDependencies": {
    "@assessmentis/eslint-config": "*",
    "@assessmentis/prettier-config": "*",
    "@assessmentis/typescript-config": "*"
  }
}
