{
  "name": "@assessmentis/platform-domain",
  "version": "0.0.1",
  "description": "The domain modelling the assessment.is platform",
  "author": "Ruth Marks",
  "license": "UNLICENSED",
  "type": "module",
  "prettier": "@assessmentis/prettier-config",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"./{src,test}/**/*\"",
    "lint:fix": "eslint --fix \"./{src,test}/**/*\"",
    "test": "vitest run"
  },
  "dependencies": {
    "effect": "^3.19.9",
    "@assessmentis/util": "*",
    "@assessmentis/video-call-domain": "*",
    "@assessmentis/clinical-domain": "*"
  },
  "devDependencies": {
    "@assessmentis/eslint-config": "*",
    "@assessmentis/prettier-config": "*",
    "@assessmentis/typescript-config": "*"
  }
}
