{
  "extends": "@assessmentis/typescript-config/base.json",
  "include": ["src"],
  "exclude": ["node_modules", "eslint.config.cjs"],
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "noImplicitReturns": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "ES2017"
  }
}
